<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView pour afficher les classes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_classes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <!-- Bouton pour ajouter une nouvelle séance -->
    <Button
        android:id="@+id/button_add_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ajouter une séance"
        android:layout_marginTop="16dp"/>
</LinearLayout>
